set -g default-terminal "screen-256color"
set -g history-limit 102400

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
